{
  "manifest_version": 3,
  "name": "Minerva Forum Assistant",
  "version": "1.2.0",
  "description": "AI-powered grading assistant for Minerva Forum LMS",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webRequest"
  ],
  
  "host_permissions": [
    "https://forum.minerva.edu/*",
    "https://docs.google.com/*",
    "https://api.openai.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://forum.minerva.edu/*"],
      "js": ["content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Minerva Forum Assistant"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "icons/*"],
      "matches": ["https://forum.minerva.edu/*"]
    }
  ],
  
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
